print('Задание 1')
print()
while True:
    try:
        n = float((input('Укажите, сколько километров машина проезжает за один день?: ')))
        if n > 0:
            break
        else:
            print('Километраж не может быть отрицательным и не равняться 0. Попробуйте есчё раз.')
            continue
    except:
        print('Введены некорректные данные!!! \
Позжалуйста, попробуйте есчё раз.')
        continue
while True:
    try:
        m = float((input('Укажите, сколько километров машина должна проехать?: ')))
        if m > 0:
            break
        else:
            print('Километраж не может быть отрицательным и не равняться 0. Попробуйте есчё раз.')
            continue
    except:
        print('Введены некорректные данные!!! \
Позжалуйста, попробуйте есчё раз.')
        continue
x = m/n
y = round(x, 2)
print(y, 'день/дня/дней нужно, чтобы проехать маршрут длиной', m, 'километров')
print()

print('Задание 2')
print()
while True:
    try:
        n = int(input('Введите трехзначное число: '))
        if n >= 100 and n < 1000:
            m = n // 10
            d1 = m // 10
            d2 = m % 10
            d3 = n % 10
            print('Сумма цифр числа: ', d1+d2+d3)
            break
        else:
            print('Введены некорректные данные, попробуйте ещё раз!!!')
            continue
    except:
        print('Введены некорректные данные, попробуйте ещё раз!!!')
        continue
print()

print('Задание 3')
print()
while True:
    try:
        a = float(input('Введите значени первого числа: '))
        break
    except:
        print('Введены некорректные данные первого числа!!! \
Позжалуйста, попробуйте есчё раз.')
        continue
while True:
    try:
        b = float(input('Введите значени второго числа: '))
        break
    except:
        print('Введены некорректные данные второго числа!!! \
Позжалуйста, попробуйте есчё раз.')
        continue
while True:
    try:
        c = float(input('Введите значени третего числа: '))
        break
    except:
        print('Введены некорректные данные третего числа!!! \
Позжалуйста, попробуйте есчё раз.')
        continue
if a == b == c:
    print('Все числа равны.')
elif a == c:
    if c > b:
        print('Первое и третье число - максимальные. Они равны!')
    elif c < b:
        print('Второе число - максимальное')
elif b == c:
    if b > a:
        print('Второе и третье число - максимальные. Они равны!')
    elif b < a:
        print('Первое число - максимальное')
elif a == b:
    if a > c:
        print('Первое и второе число - максимальные. Они равны!')
    elif a < c:
        print('Третье число - максимальное')
elif a > b:
    if a > c:
        print('Первое число - максимальное')
    elif a < c:
        print('Третье число - максимальное')
elif b > a:
    if b > c:
        print('Второе число - максимальное')
    elif b < c:
        print('Третье число - максимальное')
print()

print('Задание 4')
print()
while True:
    try:
        a = int(input('Введите год: '))
        if a > 0:
            break
        else:
            print('Год не может быть отрицательный и равняться 0. Попробуйте есчё раз.')
            continue
    except:
        print('Данные введены некорректно!!! \
Позжалуйста, попробуйте есчё раз.')
        continue
if a % 4 != 0 or (a % 100 == 0 and a % 400 != 0):
    print('Это не высокосный год')
else:
    print("Это высокосный год")
print()

print("Задание 5")
print()
while True:
    try:
        a = int(input('Введите цифру: '))
        if a > 0:
            break
        else:
            print('Нельзя вводить цифру 0. Попробуйте есчё раз.')
            continue
    except:
        print('Данные введены некорректно!!! \
Позжалуйста, попробуйте есчё раз.')
        continue
if a % 2 != 0:
    print('Это не чётное число')
else:
    print("Это чётное число")
print()

print('Задание 6')
print()
while True:
    try:
        P = float(input('Введите значение периметра прямоугольника: '))
        if P > 0:
            break
        else:
            print('Периметр не может быть отрицательный и равняться 0. Попробуйте есчё раз.')
            continue
    except:
        print('Данные периметра введены некорректно!!! \
Позжалуйста, попробуйте есчё раз.')
while True:
    try:
        d = float(input('Введите значение диагонали прямоугольника: '))
        if P > 0:
            break
        else:
            print('Диагональ не может быть отрицательный и равняться 0. Попробуйте есчё раз.')
            continue
    except:
        print('Данные диагонали введены некорректно!!! \
    Позжалуйста, попробуйте есчё раз.')
#пусть Хсм -одна сторона прямоугольника. Тогда другая - (P/2-x)
#по теореме Пифагора х^2+(P/2-x)^2=d^2
P2 = P/2
d2 = d**2
#x^2+(P2^2-(2*P2*x)+x^2)=d2
P3= P2*2
#2*x^2+(P2^2-P3*x+x^2)=d2
P4 = P2**2
#x^2-P3*x+P4-d2=0
a = 2
b = -P3
c = P4-d2
D = (b**2)-(4*a*c)
num = (2*a)
if D == 0:
    x = (-b)/(2*a)
    print('x = ', round(x, 2), '; делаем вывод, что все стороны равны и перед нами квадрат', sep=(''))
elif D > 0:
    xx1 = ((-b) + (D ** (1 / 2))) / (2 * a)
    xx2 = ((-b) - (D ** (1 / 2))) / (2 * a)
    x1 = round(xx1, 2)
    x2 = round(xx2, 2)
    if x1 > 0 and x2 >0:
        print('Первая сторона равна, ', x1, 'а вторая равна', x2)
    else:
        print('Решений нет! ', 'x1 = ', x1, '; x2 = ', x2, sep=(''))
else:
    print('Решений нет! ', D, ' < 0', sep=(''))
print()

print('Задание 7')
print()
print('Дана следующая функция y=f(x)')
num = int(input('Введите значение "х": '))
if num > 0:
    print('y = ', 2*num-10)
elif num == 0:
    print('y = 0')
elif num < 0:
    print('y = ', 2*abs(num)-1)






































