import random
import string
#1. Написать функцию, которая генерирует случайное число в диапазоне от 1 до 100 и печатает его.
num = random.randint(0, 100)
print(num)
#2. Написать функцию, которая генерирует случайное число в диапазоне от 1 до 100 и возвращает его.
my_list = [50, 100]
num = random.randint(0, 100)
if num > 50:
    my_list.insert(1, num)
else:
    my_list.insert(0, num)
print(my_list)
#3. Написать функцию, которая генерирует случайное число в диапазоне от 1 до 100 и печатает слово
#"Хорошо", если это число больше 50 или слово "Плохо" в противоположном случае.
num = random.randint(0, 100)
if num > 50:
    print('Хорошо')
else:
    print('Плохо')
#4. Написать функцию, которая принимает в качестве параметра строку и печатает ее в верхнем регистре (UPPERCASE).
my_string = input()
my_string2 = my_string.upper()
print(my_string2)
#5. Написать функцию, которая принимает в качестве параметра строку и возвращает ее в верхнем регистре (UPPERCASE).
#6. Написать функцию, которая принимает в качестве параметра список строк и возвращает их в виде списка строк в верхнем регистре (UPPERCASE).
my_list = [input()]
print(my_list)
#7. Написать функцию, которая принимает в качестве параметра число и возвращает список чисел от 1 до заданного числа включительно.
#8. Написать функцию, которая принимает в качестве параметра число и возвращает список квадратов чисел от 1 до заданного числа включительно.